<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">
    <Button
        android:id="@+id/button_Add"
        android:layout_centerVertical="true"
        android:layout_marginLeft="12dp"
        android:background="@mipmap/add"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:text="城市"
        android:textColor="#fff"
        android:id="@+id/textView_Title"
        android:textSize="24dp"
        android:drawableRight="@mipmap/wz"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_More"
        android:layout_centerVertical="true"
        android:layout_marginRight="8dp"
        android:layout_alignParentRight="true"
        android:background="@mipmap/more"
        android:layout_width="30dp"
        android:layout_height="30dp" />


</RelativeLayout>